<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="index.css">
</head>

<body>
  <!-- for an type of add  -->
  <div id="adds"></div>
  <!-- logo of blue fly  -->
  <div id="logo">
    <div><img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="">
    </div>
    <div><input id="search" placeholder=' &#xf002 Search...' type="search"></div>
    <div><a href="profile.html"><i class="fa fa-user fa-lg"></i></a></div>
    <div><a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a></div>
  </div>

  <!-- nav bar of page  -->
  <div id="navbar">
    <a href="clothes.html" class="clothes">CLOTHING
      <div class="drop">

        <div id="pot">
          <div>
            <img
              src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_1080x.jpg?v=1656342603"
              alt="">
            <h2>DRESSES</h2>
            <p>UP TO 80% OFF</p>

          </div>
          <div class="para2">

            <h2>WOMEN'S CLOTHING</h2>

            <P>Activewear</P>
            <P>Coat & Jacket</P>
            <P>Dresses</P>
            <P>Jeans</P>
            <P>Shorts</P>
            <P>Skirts</P>
            <P>Sweaters</P>
            <P>Jumpsuits</P>
            <P>Leggings</P>
            <P>tops</P>
          </div class="para2">
          <div>
            <h2>MEN'S CLOTHING</h2>
            <P>Activewear</P>
            <P>Coat & Jacket</P>
            <P>Dress Shirts</P>
            <P>Jeans & Denim</P>
            <P>Shorts</P>
            <P>Paints</P>
            <P>Sweaters</P>
            <P>T-Shirts</P>
            <P>Polo Shirt</P>
            <P>suit</P>
          </div>
        </div>
      </div>
    </a>



    <a href="#">SHOES</a>
    <a href="#">HANDBAGS & ACCESSORIES</a>
    <a href="#">DESIGNERS</a>
    <a href="#">SUNGLASSES</a>
    <a href="#">JEWELERY & WATCHES</a>
    <a href="#">UNDER $ 50</a>
    <a href="#">BEAUTY</a>
    <a href="#">CLEARANCE</a>

    <a href="#">SHOES</a>
    <a href="#">HANDBAGS & ACCESSORIES</a>
    <a href="#">DESIGNERS</a>
    <a href="#">SUNGLASSES</a>
    <a href="#">JEWELERY & WATCHES</a>
    <a href="#">UNDER $ 50</a>
    <a href="#">BEAUTY</a>
    <a href="#">CLEARANCE</a>


  </div>

  </div>





  <!-- black strip after navbar for display text  -->
  <div id="black_strip">


    <div class="slider">
      <div class="lineone"> </div>
      <div class="line1">Free shipping On Orders Over $99</div>
      <div class="line1">WELCOME TO BLUE FLY: Luxury brands at discounted price</div>

    </div>



    <!-- <p>WELCOME TO BLUE FLY :</p>   -->

  </div>


  <div class="slide_img">
    <div class="slide_text">
      <p>SUNSINE FOR HIM HER</p>
      <h1>ICONIC SUNGLASSES</h1>
      <p>Featuring Dior ford, Fendi & More</p>
      <div class="slide_text1">
        <div class="slide1text">
          <p>SHOP WOMEN'S SUNGLASSES</p>
        </div>
        <div class="slide1text">
          <p>SHOP MEN'S SUNGLASSES</p>
        </div>
      </div>
    </div>




  </div>


  <!-- second box for  -->

  <div id="box">

    <div>

      <p>DRESSES FOR EVERY OCCASION</p>
      <h1>UP TO 94% OFF</h1>
      <p>Featurin BCBGMaxazria, Halston, kay Unger & more</p>
      <div class="slide1text">
        <p>SHOP DRESSES</p>
      </div>

    </div>
    <div>

      <p>DRESSES BOUTIQUE</p>
      <h1>UP TO 84% OFF</h1>
      <p>BEST-Selling Style From : GUCCi, Valentino, Balenciaga, Stuart Weitzman & More</p>
      <div class="slide1text">
        <div>
          <p>SHOP DESIGNER BOUTIQUE</p>
        </div>
      </div>
    </div>
    <div>

      <p>TRENDING TOPS FOR NEW SEASON</p>
      <h1>UP TO 85% OFF</h1>
      <p>Feachiring Gracia Theory, Trina Turk & more</p>
      <div class="slide1text">
        <p>SHOP WOMENS TOPS</p>
      </div>
    </div>

  </div>

  <hr>
  <!-- h1 heaging 1 parent div 10 child div  -->
  <h1>SHOP BY CATEGORY</h1>
  <div id="category">
    <!-- div in first row  -->
    <div>
      <img
        src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/eBncdN4QgBdpRFFevUGTwqITxL3J3Xfb-25_540x.jpg?v=1658153809"
        alt="">
      <p>DRESSES</p>

    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313340673_RLLZ_1_540x.jpg?v=1658236882"
        alt="">
      <p>PUMPS & HEELS</p>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/114121800_720x.png?v=1657968684" alt="">
      <p>HANDBAGS</p>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1111298033_RLLZ_1_540x.jpg?v=1658078552"
        alt="">
      <p>SUNGLASSES</p>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313077358_RLLZ_1_540x.jpg?v=1657956510"
        alt="">
      <p>WOMEN'S SNEAKERS</p>
    </div>
    <!-- div in second row  -->
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1312338866_RLLZ_1_1800x1800.jpg?v=1658086245"
        alt="">
      <p>MENS'S SNEAKERS</p>
    </div>
    <div>
      <img
        src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/03b30a01-0d8b-4437-a9c2-559f97cf5431_1800x1800.jpg?v=1612569531"
        alt="">
      <p>MENS'S T-SHIRT</p>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2163505_720x.jpg?v=1646109596" alt="">
      <p>WHOMEN TOPS</p>
    </div>
    <div>
      <img
        src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/dH84NVdeAxc6fac41w1pryo1UtsOsrFZ-25_1800x1800.jpg?v=1658225087"
        alt="">
      <p>WOMEN'S DENIM</p>
    </div>
    <div>

    
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2003large12356_720x.jpg?v=1658257163" alt="">
      <p>JEWELERY</p>
    </div>
  </div>


  <!-- 1 div for slinging backgound img automatic and 1 h1 tag, 1 p tag, 1 button -->
  <div id="slide">

    <div class="slide_text">
      <h1> BOTTEGA VENETA</h1>
      <h1>ICONIC SUNGLASSES</h1>
      <p>UNSURPASSED CRAFTSMANSHIP & SIGNATURE WOVEN LEATHER</p>
      <div class="slide_text1">
        <div class="slide1text" id="slideid">
          <p>SHOP NOW</p>
        </div>

      </div>
    </div>
  </div>


  <!-- h1 after btn for view all  -->
  <hr>
  <!-- 1 paranet div 5 child div shoping cart   -->
  <h1>NEW ARRIVALS</h1>

  <div id="arrivals">
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1566289_360x.png?v=1635615949" alt="">
      <p>"DIVA!" T-SHIRT</p>
      <div>$<span class="change">660</span> froms $<span>415.23</span> <span class="save">save</span> <span>37</span>%
      </div>
    </div>

    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2246726_360x.jpg?v=1651848885" alt="">
      <p>"LA MEDUSH" RUBBER MULES</p>
      <div>$<span class="change">460</span> froms $<span>355.23</span><span class="save">save</span> <span>24</span>%
      </div class="para">
    </div>

    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2269029_360x.jpg?v=1651849007" alt="">
      <p>"THE FLUORO MOTO SHOT" </p>
      <div>$<span class="change">460</span> froms $<span>331.39</span> <span class="save">save</span> <span>29</span>%
      </div class="para">
    </div>

    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2132500_360x.jpg?v=1646349256" alt="">
      <p>#USETHEEEXISTING<sup><small>TM</small></sup> SNEAKERS </p>
      <div>$<span class="change">594</span> froms $<span>438.78</span> <span class="save">save</span> <span>26</span>%
      </div class="para">
    </div>

    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/2108663_360x.jpg?v=1651612913" alt="">
      <p> BIO BASSED SNEKARES</p>
      <div>$<span class="change">624</span> froms $<span>488.67</span> <span class="save">save</span> <span>22</span>%
      </div class="para">
    </div>

  </div>


  <!-- trending page  -->
  <hr>
  <!-- 1 parent div 10 child each row 5 div  -->
  <h1>TERNDING NOW</h1>


  <div id="trending">
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311930311_RLLZ_1_360x.jpg?v=1657431660"
        alt="">
      <p>STUART WEITZMAN LOWLAND SUEDE BOOT</p>
      <div class="para">$<span class="change">895</span> froms $<span>248.98</span><span
          class="save">save</span><span>76</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/wtlliMyyv3hcuS7RGVS0VZojPouPYfsw-25_540x.jpg?"
        alt="">
      <p>ROXY WOMEN DOWN WINRWE PUFFER COAT</p>
      <div class="para">$<span class="change">499</span> froms $<span>248.98</span><span
          class="save">save</span><span>54</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1885926_540x.jpg?v=1637852303" alt="">
      <p>JACQUMUS ORANGE'LE CHIQUITO MINI CROSS </p>
      <div class="para">$<span class="change">550</span> froms $<span>490.00</span><span
          class="save">save</span><span>11</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311313221_RLLZ_1_360x.jpg?v=1658247302"
        alt="">
      <p>STUATR WEITZMAN GILLIAN BOOT</p>
      <div class="para">$<span class="change">795</span> froms $<span>479.99</span><span
          class="save">save</span><span>80</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311784215_RLLZ_1_360x.jpg?v=1658243008"
        alt="">
      <p>STUART WEITZMAN LAINE SUDE COMBAT</p>
      <div class="para">$<span class="change">697</span> froms $<span>409.99</span><span
          class="save">save</span><span>39</span>%</div>
    </div>

    <!-- second  -->
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1313738171_RLLZ_1_360x.jpg?v=1658103665"
        alt="">
      <p>STUART WEITZMAN LOWLAND SUEDE OVER-THE-KNEE BOOT</p>
      <div class="para">$<span class="change">995</span> froms $<span>758.99</span><span
          class="save">save</span><span>30</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311784200_RLLZ_1_360x.jpg?v=1657903548"
        alt="">
      <p>STUART WEITZMAN LOWLAND SUEDE OVER-THE-KNEE BOOT</p>
      <div class="para">$<span class="change">795</span> froms $<span>479.99</span><span
          class="save">save</span><span>40</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311886735_RLLZ_1_360x.jpg?v=1657885742"
        alt="">
      <p>STUART WEITZMAN LOWLAND SUEDE OVER-THE-KNEE BOOT</p>
      <div class="para">$<span class="change">595</span> froms $<span>359.99</span><span
          class="save">save</span><span>39</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311784202_RLLZ_1_360x.jpg?v=1658114441"
        alt="">
      <p>STUART WEITZMAN LOWLAND SUEDE OVER-THE-KNEE BOOT</p>
      <div class="para">$<span class="change">795</span> froms $<span>267.99</span><span
          class="save">save</span><span>66</span>%</div>
    </div>
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/products/1311784216_RLLZ_1_360x.jpg?v=1657888890"
        alt="">
      <p>STUART WEITZMAN LOWLAND SUEDE OVER-THE-KNEE BOOT</p>
      <div class="para">$<span class="change">675</span> froms $<span>409.99</span><span
          class="save">save</span><span>39</span>%</div>
    </div>
    <!-- after that vieaw all btn -->
  </div>

  <div id="btn"><a href="clothes.html"><button id="btn1">VEAW ALL</button></a></div>
  <!-- last 1 parent div whuch content 3 child div  -->
  <hr>
  <!-- each div h1 tag, p tag, btn tag after imag  -->

  <div id="ending">
    <div>
      <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/denim_900x.jpg?v=1615204984" alt="">
      <h2>UP TO 85% OFF THE DENIM SHOP FOR HIM & HER</h2>
      <p>From Hudson Jeans, Joe's Jeans, J Brand & More</p>
      <div class="slide1text">
        <p>SHOP DENIM</p>
      </div>



    </div>
    <div>
      <img
        src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_1112754335--RESIZED2_540x.jpg?v=1656342120"
        alt="">
      <h2>UP TO 90% OFF TRENDING JUMPSUITS & ROMPERS</h2>
      <p>Must-Haves From Halston, BCBGMAXAZRIA & More</p>
      <div class="slide1text">
        <p>SHOP JUMPSUITS</p>
      </div>
    </div>
    <div>
      <img
        src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/shutterstock_210297940-resized_for_viewing_1080x.jpg?"
        alt="">
      <h2>UP TO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h2>
      <p>Shop Wallets, Belts, Hats, Sunglasses & More</p>
      <div class="slide1text">
        <p>SHOP WOMEN'S ACCESSORIES</p>
      </div>
    </div>
  </div>


  <footer>
    <div id="footer">
      <div id="about">
        <h3>ABOUT US</h3>
        <p>Contact Us</p>
        <P>Frequenntly Asked</P>
        <P>Shipping & Returns</P>
        <P>Pre-Owned Guide</P>
      </div>

      <div>
        <P>Sell On Bluefly </P>
        <P>Privacy Policy</P>
        <P>Term & conditions</P>
        <P>Do not sell my personal information</P>
      </div>

      <div id="signup">
        <h3>SIGN UP AND SAVE</h3>
        <p>Subscribe to get exclusive offers on designer brands</p>
        <div id="signin">
          <input type="email" placeholder="ENTER YOUR NAME "><br>
          <input type="submit" value="subscribe">
        </div>
        <img
          src="https://cdn-icons.flaticon.com/png/512/3128/premium/3128304.png?token=exp=1658294502~hmac=03ac732175016fbf959696a9377b5750"
          alt="">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="">

      </div>
    </div>

    <div><img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1574278243" alt="">
    </div>

    <div id="small_footer">
      <div>
        <p>
          © 2022 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.
        </p>
      </div>
    </div>

  </footer>



</body>

</html>
<script src="https://kit.fontawesome.com/3c324d3c0c.js" crossorigin="anonymous"></script>




</script>